<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="misao.edu.hinduquiz.TitleActivity">

    <TextView
        android:id="@+id/selected_text"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/selected_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description"
        android:scaleType="fitCenter"
        android:layout_weight="8"
        />

    <TextView
        android:id="@+id/selected_exp"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />


</LinearLayout>
